REACT_APP_FIREBASE_API_KEY=AIzaSyBujAMAGRMGnoCDPUsbUJuW7PvRk3QabKQ
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolioo-b1dbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolioo-b1dbb
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolioo-b1dbb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=320053371523
REACT_APP_FIREBASE_APP_ID=1:320053371523:web:aefb3305522f4d8a00b1b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1DNWFDWZZK
